{
  "name": "Stay Ready — Meal Planning",
  "short_name": "Stay Ready",
  "description": "Plan the month, stock the pantry, and never wonder what's for dinner.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6EF",
  "theme_color": "#8E1620",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
